<circuit Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" Speed_per="100" noLinAcc="5" animate="0">

Unique  Id: Ground-15: 
Circuit Id: Ground-49
<item labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" vflip="1" mainComp="false" Show_id="false" valLabRot="0" circRot="-2.7160540705578398e-310" hflip="1" y="28" x="-112" valLabelx="0" objectName="Ground-15" rotation="0" boardRot="-1000000" id="Ground-49" itemtype="Ground"/>

Unique  Id: Potentiometer-14: 
Circuit Id: Potentiometer-48
<item labelrot="0" valLabely="-20" circPos="0,0" Show_res="true" boardPos="-1e+06,-1e+06" labely="-40" labelx="-16" Unit=" kΩ" Resistance="1" vflip="1" mainComp="false" Show_id="false" valLabRot="0" circRot="nan" hflip="1" y="-40" x="-212" valLabelx="10" objectName="Potentiometer-14" rotation="-180" boardRot="-1000000" id="Potentiometer-48" itemtype="Potentiometer" Value_Ohm="533"/>

Unique  Id: Probe-13: 
Circuit Id: Probe-26
<item labelrot="45" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-16" labelx="16" vflip="1" mainComp="false" Show_volt="true" Show_id="false" valLabRot="45" circRot="-5.4861292803319049e+303" hflip="1" y="-244" x="-176" valLabelx="16" objectName="Probe-13" rotation="-45" boardRot="-1000000" id="Probe-26" Threshold="2.5" itemtype="Probe"/>

Unique  Id: Probe-12: 
Circuit Id: Probe-25
<item labelrot="45" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-16" labelx="16" vflip="1" mainComp="false" Show_volt="true" Show_id="false" valLabRot="45" circRot="-5.8986805820357639e+307" hflip="1" y="-252" x="-128" valLabelx="16" objectName="Probe-12" rotation="-45" boardRot="-1000000" id="Probe-25" Threshold="2.5" itemtype="Probe"/>

Unique  Id: Switch-11: 
Circuit Id: Switch-4
<item labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" Norm_Close="false" Key="" Poles="1" vflip="1" mainComp="false" Show_id="false" valLabRot="0" circRot="-5.4861292803319049e+303" hflip="1" y="-168" x="-36" valLabelx="0" objectName="Switch-11" DT="false" rotation="0" boardRot="-1000000" id="Switch-4" itemtype="Switch"/>

Unique  Id: Switch-10: 
Circuit Id: Switch-2
<item labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" Norm_Close="false" Key="" Poles="1" vflip="1" mainComp="false" Show_id="false" valLabRot="0" circRot="1.286546941770606e-320" hflip="1" y="-236" x="-24" valLabelx="0" objectName="Switch-10" DT="false" rotation="0" boardRot="-1000000" id="Switch-2" itemtype="Switch"/>

Unique  Id: atmega328-9: 
Circuit Id: atmega328-1
<item labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-20" labelx="0" Program="activity2/readtempadc/bin/Debug/readtempadc.hex" vflip="1" mainComp="false" Logic_Symbol="false" varList="ADCH,ADCl,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" Init_gdb="false" valLabRot="0" circRot="3.3195219372379005e-316" hflip="1" y="-244" x="-280" Auto_Load="false" valLabelx="0" objectName="atmega328-9" Mhz="16" rotation="0" boardRot="-1000000" id="atmega328-1" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-7
<item labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" labely="8" labelx="-16" vflip="1" mainComp="false" Show_id="false" valLabRot="0" circRot="nan" hflip="1" y="32" x="-256" valLabelx="0" objectName="Ground-8" rotation="0" boardRot="-1000000" id="Ground-7" itemtype="Ground"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-13
<item labelrot="0" valLabely="6" circPos="0,0" Show_res="true" boardPos="-1e+06,-1e+06" labely="-20" labelx="-12" Unit=" Ω" Resistance="100" vflip="1" mainComp="false" Show_id="false" valLabRot="0" circRot="0" hflip="1" y="-196" x="-384" valLabelx="-16" objectName="Resistor-7" rotation="0" boardRot="-1000000" id="Resistor-13" itemtype="Resistor"/>

Unique  Id: Led-6: 
Circuit Id: Led-14
<item labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" Resistance="0.59999999999999998" Color="0" vflip="1" mainComp="false" Show_id="false" valLabRot="0" circRot="2.926893897275612e-316" hflip="1" y="-156" x="-500" valLabelx="0" objectName="Led-6" MaxCurrent="0.029999999999999999" rotation="-180" boardRot="-1000000" id="Led-14" Threshold="2.3999999999999999" itemtype="Led" Grounded="false"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: Fixed Voltage-36
<item labelrot="0" valLabely="8" Show_Volt="true" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-64" Voltage="5" Unit=" V" vflip="1" mainComp="false" Show_id="false" Out="true" valLabRot="0" circRot="5.4323092267683092e-312" hflip="1" y="-100" x="32" valLabelx="-16" objectName="Fixed Voltage-5" rotation="0" boardRot="-1000000" id="Fixed Voltage-36" itemtype="Fixed Voltage"/>

Unique  Id: Node-4: 
Circuit Id: Node-38
<item labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" vflip="1" mainComp="false" Show_id="false" valLabRot="0" circRot="nan" hflip="1" y="-168" x="56" valLabelx="0" objectName="Node-4" rotation="0" boardRot="-1000000" id="Node-38" itemtype="Node"/>

Unique  Id: Probe-3: 
Circuit Id: Probe-41
<item labelrot="45" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-16" labelx="16" vflip="1" mainComp="false" Show_volt="true" Show_id="false" valLabRot="45" circRot="-8" hflip="1" y="-212" x="-420" valLabelx="16" objectName="Probe-3" rotation="-45" boardRot="-1000000" id="Probe-41" Threshold="2.5" itemtype="Probe"/>

Unique  Id: Node-2: 
Circuit Id: Node-60
<item labelrot="0" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" vflip="1" mainComp="false" Show_id="false" valLabRot="0" circRot="-8.4199797474574101e-310" hflip="1" y="-196" x="-336" valLabelx="0" objectName="Node-2" rotation="0" boardRot="-1000000" id="Node-60" itemtype="Node"/>

Unique  Id: Probe-1: 
Circuit Id: Probe-63
<item labelrot="45" valLabely="0" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-16" labelx="16" vflip="1" mainComp="false" Show_volt="true" Show_id="false" valLabRot="45" circRot="nan" hflip="1" y="-56" x="-304" valLabelx="16" objectName="Probe-1" rotation="-45" boardRot="-1000000" id="Probe-63" Threshold="2.5" itemtype="Probe"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-3
<item labelrot="0" valLabely="0" enodeid="Circ_eNode-17" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" vflip="1" endpinid="atmega328-9-PC5" pointList="-40,-236,-240,-236" mainComp="false" Show_id="false" valLabRot="0" circRot="0" hflip="1" y="-236" x="-40" valLabelx="0" objectName="Connector-16" startpinid="Switch-10-pinP0" rotation="0" boardRot="-1000000" id="Connector-3" itemtype="Connector"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-6
<item labelrot="0" valLabely="0" enodeid="Circ_eNode-19" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" vflip="1" endpinid="atmega328-9-PC4" pointList="-52,-168,-52,-228,-240,-228" mainComp="false" Show_id="false" valLabRot="0" circRot="0" hflip="1" y="-168" x="-52" valLabelx="0" objectName="Connector-18" startpinid="Switch-11-pinP0" rotation="0" boardRot="-1000000" id="Connector-6" itemtype="Connector"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-16
<item labelrot="0" valLabely="0" enodeid="Circ_eNode-21" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" vflip="1" endpinid="Led-6-lPin" pointList="-400,-196,-484,-196,-484,-156" mainComp="false" Show_id="false" valLabRot="0" circRot="0" hflip="1" y="-196" x="-400" valLabelx="0" objectName="Connector-20" startpinid="Resistor-7-lPin" rotation="0" boardRot="-1000000" id="Connector-16" itemtype="Connector"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-8
<item labelrot="0" valLabely="0" enodeid="Circ_eNode-23" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" vflip="1" endpinid="Node-4-0" pointList="-8,-236,56,-236,56,-168" mainComp="false" Show_id="false" valLabRot="0" circRot="0" hflip="1" y="-236" x="-8" valLabelx="0" objectName="Connector-22" startpinid="Switch-10-switch0pinN" rotation="0" boardRot="-1000000" id="Connector-8" itemtype="Connector"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-20
<item labelrot="0" valLabely="0" enodeid="Circ_eNode-25" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" vflip="1" endpinid="Ground-8-Gnd" pointList="-516,-156,-516,16,-256,16" mainComp="false" Show_id="false" valLabRot="0" circRot="0" hflip="1" y="-156" x="-516" valLabelx="0" objectName="Connector-24" startpinid="Led-6-rPin" rotation="0" boardRot="-1000000" id="Connector-20" itemtype="Connector"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-37
<item labelrot="0" valLabely="0" enodeid="Circ_eNode-23" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" vflip="1" endpinid="Node-4-1" pointList="48,-100,48,-168,56,-168" mainComp="false" Show_id="false" valLabRot="0" circRot="0" hflip="1" y="-100" x="48" valLabelx="0" objectName="Connector-26" startpinid="Fixed Voltage-5-outnod" rotation="0" boardRot="-1000000" id="Connector-37" itemtype="Connector"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-39
<item labelrot="0" valLabely="0" enodeid="Circ_eNode-23" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" vflip="1" endpinid="Switch-11-switch0pinN" pointList="56,-168,-20,-168" mainComp="false" Show_id="false" valLabRot="0" circRot="0" hflip="1" y="-168" x="56" valLabelx="0" objectName="Connector-27" startpinid="Node-4-2" rotation="0" boardRot="-1000000" id="Connector-39" itemtype="Connector"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-40
<item labelrot="0" valLabely="0" enodeid="Circ_eNode-29" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" vflip="1" endpinid="Node-2-0" pointList="-368,-196,-336,-196" mainComp="false" Show_id="false" valLabRot="0" circRot="0" hflip="1" y="-196" x="-368" valLabelx="0" objectName="Connector-28" startpinid="Resistor-7-rPin" rotation="0" boardRot="-1000000" id="Connector-40" itemtype="Connector"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-59
<item labelrot="0" valLabely="0" enodeid="Circ_eNode-29" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" vflip="1" endpinid="Node-2-1" pointList="-228,-40,-336,-40,-336,-196" mainComp="false" Show_id="false" valLabRot="0" circRot="0" hflip="1" y="-40" x="-228" valLabelx="0" objectName="Connector-30" startpinid="Potentiometer-14-PinB" rotation="0" boardRot="-1000000" id="Connector-59" itemtype="Connector"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-61
<item labelrot="0" valLabely="0" enodeid="Circ_eNode-29" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" vflip="1" endpinid="atmega328-9-PD4" pointList="-336,-196,-288,-196" mainComp="false" Show_id="false" valLabRot="0" circRot="0" hflip="1" y="-196" x="-336" valLabelx="0" objectName="Connector-31" startpinid="Node-2-2" rotation="0" boardRot="-1000000" id="Connector-61" itemtype="Connector"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-62
<item labelrot="0" valLabely="0" enodeid="Circ_eNode-33" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" vflip="1" endpinid="Ground-15-Gnd" pointList="-196,-40,-112,-40,-112,12" mainComp="false" Show_id="false" valLabRot="0" circRot="0" hflip="1" y="-40" x="-196" valLabelx="0" objectName="Connector-32" startpinid="Potentiometer-14-PinA" rotation="0" boardRot="-1000000" id="Connector-62" itemtype="Connector"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-50
<item labelrot="0" valLabely="0" enodeid="Circ_eNode-35" circPos="0,0" boardPos="-1e+06,-1e+06" labely="-24" labelx="-16" vflip="1" endpinid="Potentiometer-14-PinM" pointList="-240,-196,-212,-196,-212,-56" mainComp="false" Show_id="false" valLabRot="0" circRot="0" hflip="1" y="-196" x="-240" valLabelx="0" objectName="Connector-34" startpinid="atmega328-9-PC0" rotation="0" boardRot="-1000000" id="Connector-50" itemtype="Connector"/>
 
</circuit>
